cff-version: 1.2.0
message: "If you use this [document/software/resource], please cite it using these metadata."
authors: 
  - family-names: Kalinke
    given-names: Steven
    orcid: https://orcid.org/0000-0000-0000-0000
    affiliation: "Max Planck Institute for Evolutionary Anthropology"
    email: "steven_kalinke@eva.mpg.de"
    website: http://ccp-odc.eva.mpg.de/
  - family-names: Bohn
    given-names: Manuel
title: "The Metamorphosis"
abstract: "One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn't a dream."
date-released: 2021-07-19
doi: "10.5281/zenodo.1003150"
keywords: 
  - "culture, chimpanzee, eye-tracking, ice cream"
license: "CC BY 4.0"
repository-code: "https://github.com/ccp-eva/your-project"
preferred-citation:
  type: article
  authors:
  - family-names: "Kalinke"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bohn"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
